

#version 450
#extension GL_GOOGLE_include_directive : enable


layout (local_size_x = 64, local_size_y = 16) in;
layout (binding = 0,rgba32f) uniform  image2D resultImage;
layout(binding = 1,rgba32f) uniform   readonly image2D readImage;
#include "common/Globals.glsl"
#include "common/Uniforms.glsl"

#include "common/Intersection.glsl"
#include "common/Sampling.glsl"
#include "common/Anyhit.glsl"
#include "common/Closesthit.glsl"
#include "common/UE4BRDF.glsl"
#include "common/GlassBSDF.glsl"
#include "common/Pathtrace.glsl"
vec3 randomcolor(){
return ubo.randomVector;

}



void main()
{
	ivec2 dim = imageSize(resultImage);
	vec2 uv = vec2(gl_GlobalInvocationID.xy) / dim;
	seed=uv;
	vec3 rayO =ubo.camera.pos;
	vec3 rayD = normalize(vec3((-1.0 + 2.0 * uv) * vec2(ubo.aspectRatio, 1.0), 1.0));
	Ray ray = Ray(rayO, rayD);
	
	vec3 pixelColor=PathTrace(ray)+imageLoad(resultImage,ivec2(gl_GlobalInvocationID.xy)).xyz;

	
	imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(pixelColor,1.0));
}